<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/program"
        android:title="О программе">
        <menu>
             <item
                android:id="@+id/dark"
                 android:title="Темная тема"/>
            <item
                 android:id="@+id/white"
                  android:title="Светлая тема"/>
        </menu>
    </item>
</menu>